SERVICE_ID="VAf1024b08349ec697f5d65477ce547ded"
YOUR_ACCOUNT_SID="AC78b7b51f22174585d83d79b561bcf906"
YOUR_AUTH_TOKEN="ed49d39c96acd6f5041020bc3b6537f0"
CLOUDINARY_CLOUD_NAME= 'dlul6yynv' 
  CLOUDINARY_API_KEY= '346458946838815' 
 CLOUDINARY_API_SECRET= 'peQPK4wjW1PCjhZsELTQZklaqpY' 
PAYPAL='AWd0TdYux8d957JMIitMN0_jDm3jdJz_mYr2zOUBk2Gi0Uf3Wwvujp8qXSTHYYgAdQcKOqKeAXDaCdcB'
RAZORPAY_KEY_ID='rzp_test_IouKVqblkNiLVG'
RAZORPAY_KEY_SECRET='oij0aUWfYtddsl8PJGyHRyCu'
PAYPAL_SECRET_ID='EN8Ctj9qShBFfUa2zsMXxQVyx2IBqdlTzVPgFglJA2RX-ziH1UDXqvSiTcDSxZ2vilEe8UFh8e5NDtVR'
PAYPAL_CLIENT_ID='AWPLuIELu5OG_9uLR1weOvDQ6BSSRXMXAPFtQDY5eMMfaKNxmsbJBQo3f4LWFdigyiMWb3Gzwk7Vy6jB'
